<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contrast Ratio: Easily calculate color contrast ratios. Passing WCAG was never this easy!</title>
	<link rel="stylesheet" href="style.css" />
	<script src="prefixfree.min.js"></script>
	<style>
		input {
	    font-size: 1.2em;
	    border-radius: 4px;
	    padding: 4px;
		}
	</style>
</head>
<body>
	<div id="leasinputs">
		<section class="color-display" id="backgroundDisplay">
			<label class="background" style="top: 40px;">
			<input id="background" value="white" autofocus />
		</label>

		</section>
		<section class="color-display" id="foregroundDisplay">
			<label class="foreground" style="top: 40px;">
				<input id="foreground" value="hsla(200,0%,0%,.7)" />
			</label>
			<button id="swap" style="display: none;"></button>
		</section>
	</div>

	<div id="inputstuff">
		<input id="numPeople" type="number" min="0" value="" placeholder="Pick a number" style="display: inline-block; width: 100px; float: left; margin: 0;"/>
		<button id="submit">Go</button>
	</div>
	<div id="table">
		<table>
			<tr>
				<td>
					
				</td>
				<td>
					Color A
				</td> 
				<td>
					Color B
				</td>
			</tr>
			<tr>
				<td>
					Color A
				</td>
				<td>
					<div class="update"></div>
				</td> 
				<td>
					<div class="update"></div>
				</td>
			</tr>
			<tr>
				<td>
					Color B
					
				</td>
				<td>
					<div class="update"></div>
				</td> 
				<td>
					<output tabindex="0">
						<strong>?</strong>
						<span class="error"></span>
					</output>
				</td>
			</tr>

		</table>
	</div>

	<script src="jquery.js"></script>
	<script>

	$('#submit').click(function() {
	
		$('.classOfFieldToUpdate').html($('#numPeople').val());

	});

	</script>
	

	<script src="http://leaverou.github.com/incrementable/incrementable.js" id="incrementable" async></script>
	<script src="color.js"></script>
	<script src="contrast-ratio.js"></script>

</body>
</html>